* {
    box-sizing: border-box;
}


.grid-container {
    margin: 50px auto;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1em;
    grid-template-areas:
        'one one two five five'
        'one one three five five'
        'four four four five five'
}

.grid-item {
    padding: 9px;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.grid-item:nth-child(3) {
    grid-area: three;
    background-color: #439a86;
}

.grid-item:nth-child(1) {
    border-left-width: 50px;
    padding-left: 50px;
    margin-left: 50px;
    width: 250px;
    height: 900px;
    grid-area: one;
    background-color: #222E50;
}

.grid-item:nth-child(2) {
    height: 900px;
    margin-right: 2px;
    margin-left: 2px;
    width: 700px;
    grid-area: two;
    background-color: #007991;
}


.grid-item:nth-child(4) {
    height: 200px;
    margin-left: 40px;
    margin-right: 40px;
    grid-area: four;
    background-color: #f6511d;
}

.grid-item:nth-child(5) {
    display: grid;
    width: 250px;
    height: 900px;
    grid-area: five;
    background-color: #c1292e;
}